<!DOCTYPE html>
<html>
<body>

<p>
<br>
LFC Goal Machine app by @lfcsorted, your feedback is welcome.
</p>

<a href="https://twitter.com/lfcsorted" class="twitter-follow-button" data-show-count="false">Follow @lfcsorted</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)
?'http':'https';if(!d.getElementById(id))
{js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}
(document, 'script', 'twitter-wjs');</script>
<br><br>
</p>
        
<p>
The LFC Goal Machine (lfcgmR) is an interactive web application that describes the goalscoring performance of any Liverpool FC player in any era. You can generate your own plots simply by selecting one or more players from the dropdown list on the Plot tab.
</p>

<p>
The app plots a player's top level league goals scored in a season against the age of the player at the mid-point of that season. You can therefore compare multiple players (up to 8) across different seasons and eras.

You can compare, say: Mo Salah, Luis Suarez and Fernando Torres; 
or Steven Gerrard and Billy Liddell; or Kenny Dalglish and Kevin Keegan; 
or Roger Hunt, Ian Rush and Robbie Fowler. 
Or just admire Gordon Hodgson's goalscoring performance! 
Have a play with the app and enjoy :-).

</p>
        
<p>
The player dropdown list contains all of the LFC players who have scored a top level league goal, from 1894-95 to 2018-2019. 
The top level is the old 1st Division or the Premier League. 
That's over 290 LFC players, from Abel Xavier to Yossi Benayoun. 
The player's age used in the plots is their age at the season mid-point, taken to be 1st January.
</p>

<p>
<br>
The app is open source software, built using R, R Studio, shiny, ggplot2, dplyr and scales. 
The data is prepared using Python, Pandas and rpy2, with reference data from lfchistory.net. 
The app is deployed on the R Studio's platform.

For more information on the data analysis and the app source code see the
<a href="https://github.com/terrydolan/lfcgmR">lfcgm github repository</a>.
</p>

<p>
Special thanks to @LFChistory for the LFC reference data.
</p>
        
<p>
Terry Dolan, @lfcsorted<br>
Last updated: August 2019
</p>
        
</body>
</html>
